<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Module 2 Solution</title>
  <link rel="stylesheet" type="text/css" href="style.css" media="screen">
</head>
<style>

*{
  box-sizing: border-box;
}
 

h1 {
  margin-bottom: 15px;
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
}

#box1 {
  background-color: #FFDAB9;
  border: 1px solid black;
  float: right;
  position: relative;
  top: -14px;
  right: 2px;
  padding: 10px;
  font-family: 'Times New Roman', Times, serif;
}

#box2 {
  background-color: #E9967A;
  border: 1px solid black;
  float: right;
  position: relative;
  top: -14px;
  right: 2px;
  padding: 8px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#box3 {
  background-color: #FF6347;
  border: 1px solid black;
  float: right;
  position: relative;
  top: -12px;
  right: 4px;
  padding: 5px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#content {
  background-color: #BDB76B;
  padding: 20px;
  border: 1px solid black;
  margin: 0.4%;
  font-family: 'Times New Roman', Times, serif
}



/********** desktop view **********/
@media (min-width: 992px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6,
    .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        float: left;
    }

.col-lg-1 {
    width: 8.33%;
}
.col-lg-2 {
    width: 16.66%;
}
.col-lg-3 {
    width: 25%;
}
.col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
/********** tablet view **********/
@media (min-width: 768px) and (max-width: 991px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6,
    .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: left;
    }
    .col-md-1 {
        width: 8.33%;
    }
    .col-md-2 {
        width: 16.66%;
    }
    .col-md-3 {
        width: 25%;
    }
    .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
/********** tablet view **********/
@media (max-width: 767px) {
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6,
    .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float: left;
    }
    .col-sm-1 {
        width: 8.33%;
    }
    .col-sm-2 {
        width: 16.66%;
    }
    .col-sm-3 {
        width: 25%;
    }
    .col-sm-4 {
        width: 33.33%;
    }
    .col-sm-5 {
        width: 41.66%;
    }
    .col-sm-6 {
        width: 50%;
    }
    .col-sm-7 {
        width: 58.33%;
    }
    .col-sm-8 {
        width: 66.66%;
    }
    .col-sm-9 {
        width: 74.99%;
    }
    .col-sm-10 {
        width: 83.33%;
    }
    .col-lg-11 {
        width: 91.66%;
    }
    .col-lg-12 {
        width: 100%;
    }
    }


</style>

  <h1> My Menu</h1>

<body>
  <div class="col-lg-4 col-md-6 col-sm-12"><p id="box1"> No Salad</p>
  <section id="content">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Magna sit amet purus
      gravida quis blandit turpis. Rhoncus mattis rhoncus urna neque. Feugiat
      nisl pretium fusce id velit ut tortor pretium viverra. Gravida rutrum
      quisque non tellus orci ac auctor augue mauris. Sodales ut etiam sit amet
      nisl purus in mollis. Vitae ultricies leo integer malesuada nunc vel risus.
  </div>

</section>
  



    <div class="col-lg-4 col-md-6 col-sm-12"><p id="box2"> Tuna Salad</p>
    <section id="content">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Magna sit amet purus
    gravida quis blandit turpis. Rhoncus mattis mattis rhoncus urna neque. Feugiat
    nisl pretium fusce id velit ut tortor tortor pretium viverra. Gravida rutrum
    quisque non tellus orci ac auctor augue mauris. Sodales ut etiam sit amet
    nisl purus in mollis. Vitae ultricies leo integer malesuada nunc vel risus.  
  </section>
    </div>



  <div class="col-lg-4 col-md-12 col-sm-12"><p id="box3"> Egg Salad</p>
  <Section id="content">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Magna sit amet purus
    gravida quis blandit turpis. Rhoncus mattis rhoncus urna neque. Feugiat
    nisl pretium fusce id velit ut tortor pretium viverra. Gravida rutrum
    quisque non tellus orci ac auctor augue mauris. Sodales ut etiam sit amet
    nisl purus in mollis. Vitae ultricies leo integer malesuada nunc vel risus.
    </section>
  </div>
</body>
</html>